# Fungi dataset

The dataset contains high-resolution melt curves of the rDNA internal transcribed spacer (ITS) region of 51 strains of 18 fungal species. High Resolution Melt (HRM) analysis is a powerful technique in molecular biology for the detection of mutations, polymorphisms and epigenetic differences in double-stranded DNA samples

The melt profile of the ITS region is unique to each species and conserved across different strains of the same species. 

There are 18 classes correspondings to species name. 

- Class 1: A.flavus
- Class 2: A.fumigatus
- Class 3: A.terreus
- Class 4: C.albicans
- Class 5: C.dubliniensis
- Class 6: C.gattii
- Class 7: C.glabrata
- Class 8: C.lusitaniae
- Class 9: C.neoformans
- Class 10: C.orthopsilosis
- Class 11: C.parapsilosis
- Class 12: C.tropicalis
- Class 13: C.zeylanoides
- Class 14: D.hansenii
- Class 15: M.guilliermondii
- Class 16: P.kudriavzevii
- Class 17: R.mucilaginosa
- Class 18: T.marneffei

Time series length: 201

Train size: 18

Test size: 186

Missing value: No

There is nothing to infer from the order of examples in the train and test set.

Data created by Lu, Sha et al. (see [1]). Data donated by William Fonzi. Data edited by Hoang Anh Dau.

[1] Lu, Sha, et al. "Dynamic time warping assessment of high-resolution melt curves provides a robust metric for fungal identification." PloS one 12.3 (2017): e0173320.

